{
  "name": "sweetflips-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0",
    "axios": "^1.0.0",
    "telegram-tt": "git+https://github.com/Ajaxy/telegram-tt.git#master"
  },
  "scripts": {
    "start": "craco start",
    "build": "react-scripts build"
  }
}
